{
  "name": "leaderboard-updater",
  "version": "1.0.0",
  "description": "Function to update the leaderboard in Cody's Cloud Arena",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Northstar Coding",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^2.3.3"
  }
}
